{
  "name": "clerk-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "7.9.9",
    "@clerk/themes": "^1.7.5",
    "next": "15.5.27",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3"
  },
  "overrides": {
    "brace-expansion@<1.1.21": "1.1.21",
    "braces@<3.0.3": "3.0.3",
    "browserslist@<=4.28.6": "4.28.7",
    "micromatch@<4.0.8": "4.0.8",
    "minimatch@<3.1.4": "3.1.4",
    "nanoid@<3.3.18": "3.3.18",
    "next": {
      "postcss": "8.5.23"
    },
    "picomatch@<=2.3.1": "2.3.2",
    "yaml@>=2.0.0 <2.8.3": "2.8.3"
  },
  "author": {
    "name": "rajivranjanmars",
    "url": "https://rajivranjana.in"
  }
}
